FROM node:20-alpine as builder

WORKDIR /app

# Copy and install dependencies
COPY Frontend/package*.json ./
RUN npm ci

# Copy source code
COPY Frontend ./

# Build with optimizations
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Gzip static files
RUN find /usr/share/nginx/html -type f \( -name "*.js" -o -name "*.css" \) -exec gzip -9 {} \; -exec mv {}.gz {} \;

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
